
body {
    padding: 0;
    margin: 0;
    font-family: "Lato", sans-serif;
    font-weight: 300;
}
.Container_grid{
    display: grid;
    
    grid-template-columns: 1fr;
    grid-template-areas:
                        "header"
                        "section"
                        "main"
                        "aside"
                        "footer"
                        ;
                        
}
/* ------------------------------------------------------------------------
-------------------------------------------------------- */
#cabecera{
    top:0;
    left:0;
    position:fixed;
    grid-area: header;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(15, 17, 0);
    height: 70px;
    

    
}
#cabecera_milogo{
   margin: 0px 0 0px 20px;
   border-radius: 48%;
   width: 60px;
   height: 55px;
  /*  box-shadow: 0 0 30px rgb(217, 228, 115); */
   /* filter: drop-shadow(0 0 10px rgb(217, 228, 115)); */
    transition: filter 0.5s linear;
   
}
#cabecera_milogo:hover{
    filter: drop-shadow(0 0 10px rgb(217, 228, 115));
}

#cabecera_burger{
    margin: 10px 40px 10px 0;
    color: aliceblue;
    transition: border-radius 5s linear;
}
#cabecera_burger:hover{
    padding: 10px;
    border: 1px solid;
    border-radius: 5px;
}

#cabecera_navbar{
    display: none;
}
/* ----------------------------------------------------------- */
/*----------------------- Hero-section----------------------- */
#hero{
    grid-area: section;
    display: flex;
    flex-direction: column;
    font-size: 1.5em;
    width: 100vw;
    height: 100vh;
    align-items: center;
    margin-top: 60px;
   background-image: url(../img/fondoHeroSection.jpg);
   background-size: cover;
   background-position: center;
}
/*---------------------------------  */
/* -------------- ABOUT ME.-------- */
.hero_aboutme{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-inline: 10px;
    height: 80%;
}
/* titulo */
.hero_aboutme h1{
    margin: 20px 0 0 0;
    font-weight: 100;
    color: rgb(184, 236, 189);
}
/* imagen */
#hero img{
    width: 100%;
    height: 250px;
    mask-image: linear-gradient(
        black 85%,
        transparent
    );
    filter: drop-shadow(0 0 40px rgb(217, 228, 115));
   /*  box-shadow: 0 0 10px rgba(0, 0, 0, .5); */
}
#hero p{
    margin: 1px 0 0 0;
    text-align: center;
    font-weight: 100;
    color: rgb(167, 194, 238);
    font-family: "Nunito", sans-serif;}
/* -------------------------------- */
/* -------------- ICONOS-------- */
.hero_iconos{
    width: 90%;
    display: flex;
    justify-content: space-between;
    height: auto;
}
/* Iconos REDES SOCIALES */
.hero_iconos_social{
    display: flex;
    list-style: none;
    padding: 0px;
    gap:15px;
    margin: 0;
    
}
.hero_iconos_social li{
    
}
/* Iconos HERRAMIENTAS */
.hero_iconos_tools{
    display:flex;
    list-style: none;
    padding: 0;
    gap:15px;
    margin: 0;
}
.hero_iconos_tools li{
    
}
.hero_contacto{
    width: 100%;
    height: 100px;
    display: inline-flex; 
    justify-content: center;
    align-items: center;
}
.hero_contacto button{
    width: 100px;
    height: 50px;
    border: none;
    border-radius: 5px;
    background-color: rgb(39, 87, 30);
    color: whitesmoke;
    transition: filter 1s ease;
}
.hero_contacto button:hover{
    filter: drop-shadow(0 0 20px rgb(217, 228, 115));
}
/* --------------------------------------------------------------------------------
------------------------      CUERPO    ---------------------------------------- */
#cuerpo{
    grid-area: main;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    
}
/* --------------------------------------------------------------- */
/* -------Cuerpo Info------------------------ */
.cuerpo_info{
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;

}
/* ----------------------------------------------------------- */
/*-------------------Educaci√≥n section ----------------------*/
#cuerpo_educacion{
    width: 100vw;
    height: 30%;
    display: flex;
    flex-direction: column;
    height: 50%;
}
.cuerpo_educacion_cards{
    width: 100%;
    height: 100%;
    overflow-x: scroll;
    display: flex;
    padding: 0 40px;
    gap: 60px;
   
}
.cuerpo_educacion_cards_card{
    min-width: 80%;
    min-height: 90%;
    margin: auto;
    box-shadow: 1px 0px 10px rgb(0, 0, 0,0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
/* ----------------------------------------------------------- */
/*-------------------EXPERIENCIA section ----------------------*/
#cuerpo_experiencia{
    width: 100vw;
    height:70%;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.cuerpo_experiencia_cards{
    width: 90%;
    height: 100%;
    display: flex;
    overflow-x: scroll;
    padding: 0 10px;
    gap: 15px;
}
.cuerpo_experiencia_cards_card{
    min-width: 100%;
    min-height: 90%;
    text-align: left;
    box-shadow: 0px 1px 10px rgb(0, 0, 0,0.2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin:auto;
}

#cuerpo_proyectos{
    width: 100vw;
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:20px;
    
    
}
.cuerpo_proyectos_cards{
    height: 90%;
    width:90%;
    overflow-x: scroll;
    display: flex;
    gap:20px;
    
}

.cuerpo_proyectos_cards_card{
    display: flex;
    flex-direction: column;
    min-width: 100%;
    height: 100%;
    gap:10px;
    
    
}

.cuerpo_proyectos_cards_card img{
    width: 100%;
    height: 60%;
}
.cuerpo_proyectos_cards_card .cards_body{
    width: 100%;
    height: 40% ;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:20px;

}
.cuerpo_proyectos_cards_card .cards_body button{
    width: 100px;
    height: 40px;
    border:none;
    border-radius: 5px;
    background-color: rgb(39, 87, 30);
    color: whitesmoke;
    transition: filter 1s ease;
}
.cuerpo_proyectos_cards_card .cards_body button:hover{
    filter: drop-shadow(0 0 20px rgb(102, 151, 72));
}
/* -------------------------------------------------------- */
/* ----------- FORMULARIO --------------- */

#formulario{
    grid-area: aside;
    width: 100vw;
    /* height: 100vh; */
    background-color: black;
    color: white;
}

.formulario_form{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}
.formulario_form fieldset{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.formulario_form_inputs{
    display: flex;
    flex-direction: column;
}
.formulario_form_inputs input{
    height: 25px;
}
.formulario_form_boton{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.formulario_form_boton button{
    width: 100px;
    height: 40px;
    border: none;
    border-radius: 5px;
    background-color: rgb(51, 96, 42);
    color: whitesmoke;
    transition: filter 1s ease;
}
.formulario_form_boton button:hover{
    filter: drop-shadow(0 0 20px rgb(102, 151, 72));
}

#piepagina{
    grid-area: footer;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}

.piepagina_redes{
    display: flex;
    width: 50%;
    flex-wrap: wrap;
    gap:10px;
    justify-content: center;
}
.piepagina_redes .i{
    width: 30px;
    text-decoration: none;
}
/* ----------------------------------------------- */
/* --------- VERSION DESKTOP ---------------*/

@media (min-width:576px)
{
    #cabecera_burger{
        display:none;
    }
    #cabecera_navbar{
        display: block;
        height: 60px;
        color: white;
        width:  auto;   
        margin-right: 40px;
        position: relative;   
        box-sizing: border-box;
    }
    .cabecera_navbar_ul{
        display: flex;
        width: 100%;
        list-style: none;
        gap: 20px;
        height: 70px;
        justify-content: start;
        margin: 0;
        
    }
    .cabecera_navbar_li {
        display: flex;
        justify-content: center;
        align-items: center;
         font-size: 18px;
         width:100px;
         height: 100%;
         text-align: center;
         transition: filter 1s ease;
         border: 0;
         border-radius: 5px;
         
         
    }
    .cabecera_navbar_li a{
        text-decoration: none;
        color: white;
        
    }
    .cabecera_navbar_li:hover{
        filter: drop-shadow(0 0 30px rgb(153, 196, 126));
        background-color: rgb(39, 87, 30);
    }



    #hero{
        height: 100vh;
        display: flex;
        flex-direction: column;
       /*  align-items: center; */
        justify-content: center;
    }
    .hero_aboutme{
        text-align: center;
        margin: 10px 0 0 40px;
        display: grid;
        height: 50%;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,1fr);
        grid-template-areas: 
                            "h1 h1 img img"
                            "h1 h1 img img";
                            
    }
    .hero_aboutme .h1{
        grid-area: h1;
        height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: start;
    }
    .hero_aboutme img{
        grid-area: img;
    }
    .hero_aboutme img:hover{
        transform: scale(2.2);
    }
    .hero_contacto{
        align-items: start;
        justify-content: start;
        margin-left: 80px;
    }
    /* ------------------------------- */
    #Cuerpo_proyectos{
        display: flex; 
        flex-direction: column;
        height: 100vh;
    }
    .cuerpo_proyectos_cards{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,1fr);
        height: 100%;
        width: 80%;
        justify-content: center;
    }

    .cuerpo_proyectos_cards_card {
        display: flex;
        flex-direction: column;
        min-width: 20%;
        height: 300px;

    }
    

}



